import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();
        // Complete this line
        // Complete this line

        System.out.println(a+"\n"+b+"\n"+c);
        // Complete this line
        // Complete this line
    }
}
______________________________________________________________________________________________
Java If-Else

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        scanner.close();
        
        if((N%2)!=0) {
            System.out.println("Weird");
        } 
        else if ((N%2)==0 && N >= 2 && N <= 20) {
            System.out.println("Not Weird");
        } 
        else if ((N%2)==0 && N >= 6 && N <= 20) {
            System.out.println("Weird");
        }
        else if ((N%2)==0 && N > 20 ) {
            System.out.println("Not Weird");
        }
    }
}
___________________________________________________________________________________________________
Java Stdin and Stdout II

import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int i = scan.nextInt();

        // Write your code here.

        System.out.println("String: " + s);
        System.out.println("Double: " + d);
        System.out.println("Int: " + i);
    }
}
__________________________________________________________________________________________________
Java Output Formatting

import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
            System.out.printf("%-15s%03d%n",s1,x);    
                //Complete this line
            }
            System.out.println("================================");

    }
}
___________________________________________________________________________________________________
Java Loops I

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(bufferedReader.readLine().trim());
        
        for(int i = 1; i<=10;i++ ){
            System.out.println(N + " x " + i +" = " + N*i);
        }
        
        bufferedReader.close();
    }
}
______________________________________________________________________________________________
Java Loops II

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
        }
        in.close();
    }
}
_______________________________________________________________________________________________
Java End-of-file

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
    int k=1;
    while(sc.hasNext())
    {
        String s = sc.nextLine();
        System.out.println(k +" " + s);
        k++;
    }
    sc.close();
}
    }
_______________________________________________________________________________________________
